@import './variables';
@import './resets';



body{
    nav{
        display: flex;
        justify-content: space-between;
        padding: 120px;
        background-color: $bg-color;
        color: $txt-color;

        .brand-title{
            font-family: 'korner_deli_nfregular';
            font-size: 30px;
        }

        .navbar-links ul{
            display: flex;
            list-style: none;
            gap: 25px;
        }

        .navbar-links ul li a{
            text-decoration: none;
            color: $txt-color;

            &:hover{
                transition: .3s;
                color: aquamarine;
            }
            &.active{
                transition: .3s;
                color: aquamarine;
            }
        }
    }
}

.bilboard{
    background-color: $bg-color;
    color: $txt-color;
    align-content: center;
    overflow-x: hidden;

    .herotxt-grp{
    display: flex;
    justify-content: center;
    align-items: center;

    .hero-icons{
        width: 40px;
        display: flex;
        gap: 16px;
        color: aquamarine;
    }

    span{
        color: aquamarine;
        font-family: 'sdglitchdemoregular';
    }

    p{
        font-size: map-get($font-size, medium);
    }

    h1{
        font-size: map-get($font-size, large);
    }

    }

    .hero-img{
        height: 731px; 
    }

    .hero-main{
        display: flex;
        justify-content: end;
    }
}

.about-me{
    background-color: $bg-color;
    padding: 100px;
    height: 100vh;
    display: flex;
    align-items: center;

    .items-alll{
        display: flex;
        align-items: end;
    }

    h2{
        font-size: map-get($font-size, large);
        color: $txt-color;
        position: absolute;
        align-items: center;
    }

    p{
        font-size: map-get($font-size, medium);
        color: $txt-color;

        span{
            color: aquamarine;
            font-family: 'sdglitchdemoregular';  
        }
    }
}

.about-me-skills{
    background-color: $bg-color;
    padding: 100px;
    height: 100vh;
    display: flex;
    align-items: center;

    .brain-img{
        display: flex;
        justify-content: center;  
        align-items: center;
    }

    .my-aboutimg{
        height: 400px;
    }

    .items-alll{
        display: flex;
        align-items: end;
    }

    h3{
        position: absolute;
        color: $txt-color;
        width: 45%;
        font-size: map-get($font-size, medmax);

    }

    p{
        font-size: map-get($font-size, small);
        color: $txt-color;
        line-height: 30px;
    }

    a{
        color: #4BD6C5;
        text-decoration: none;
    }



}

.section-padding{
    background-color: $bg-color;
    padding: 100px;
}

.resume, .resume-all{
    background-color: $bg-color;
/*  padding: 100px;
    height: 100vh; */
    /* display: flex; */

    align-items: center;
    width: auto;
    
    .card{
        background-color: $card-color;
        color: $txt-color;
        padding: 30px;
        width: 95%;

        span{
            color: aquamarine;
        }
    }

    .items-alll{
        display: flex;
        align-items: end;
    }

    h2{
        font-size: map-get($font-size, large);
        color: $txt-color;
        position: absolute;
        align-items: center;
    }

    h3{
        font-size: map-get($font-size, medium);
        color: $txt-color;
    }

    p{
        font-size: map-get($font-size, medium);
        color: $txt-color;

        span{
            color: aquamarine;
            font-family: 'sdglitchdemoregular'; 
        }
    }
}

//WORK SECTION

.work-section{
    background-color: $bg-color;
    padding: 100px;
    align-items: center;

    .first-grp{
        margin-bottom: 30px;
        h4{
            color: $txt-color;
            text-align: center;
        }
        p{
            color: $txt-color;
            text-align: center;
        }
        .imgs-1{
            width: 100%;
            height: 100%;


            &:hover{
                background-color: aquamarine;
            }
        }
    }

    .projects-nav{
        ul{
            display: flex;
            gap: 25px;
            align-items: center;
            justify-content: center;
            li{
                
                a{
                    &.active{
                        color: #4BD6C5;
                    }
                }
            }
        }
    }

    .items-alll{
        display: flex;
        align-items: end;

    }

    li{
        a{
            color:grey;
            list-style: none;
            text-decoration: none;
            font-size: 20px;
            
            &:hover{
                color: #4BD6C5;
            }

        }
    }

    h2{
        font-size: map-get($font-size, large);
        color: $txt-color;
        position: absolute;
        align-items: center;
    }

    h3{
        font-size: map-get($font-size, medmax);
        color: $txt-color;
    }

    p{
        font-size: map-get($font-size, medium);
        color: $txt-color;

        span{
            color: aquamarine;
            font-family: 'sdglitchdemoregular';  
        }
    }

    .sections-gap{
        button {
            position: relative;
            padding: 5px 17px 5px 12px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: transparent;
            border: none;
        }
    }

    .gallery-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.blogs, .blog{
    background-color: $bg-color;
/*     padding: 100px;
    height: 100vh; */
    /* display: flex; */
    align-items: center;
    width: auto;
    
    .card{
        background-color: $card-color;
        color: $txt-color;
        padding: 30px;
        width: 95%;

        span{
            color: aquamarine;
            font-family: 'sdglitchdemoregular';  
        }
    }

    .items-alll{
        display: flex;
        align-items: end;
    }

    h2{
        font-size: map-get($font-size, large);
        color: $txt-color;
        position: absolute;
        align-items: center;
    }

    h3{
        font-size: map-get($font-size, medium);
        color: $txt-color;
    }

    p{
        font-size: map-get($font-size, medium);
        color: $txt-color;

        span{
            color: aquamarine;
            font-family: 'sdglitchdemoregular'; 
        }
    }
}

.contact-form{
    background-color: $bg-color;
    padding: 120px;

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 10px 0;
        font-size: larger;
        display: inline-block;
        border: none;
        background-color: $card-color;
        color: white;
         
        border-radius: 15px;
        box-sizing: border-box;
      }

      textarea{
        border: none;
        background-color: $card-color;
        color: $txt-color;
        font-size: larger; 
        border-radius: 15px;
        box-sizing: border-box;
        display: inline-block;
        padding: 12px 20px;
        margin: 8px 0;
        width: 100%;
        height: 150px;
      }

      .btn3{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 45px;
        position: relative;
        top: 20px;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: bolder;
        background-color: #4BD6C5;
        border: none;
        border-radius: 15px;

        span{
            font-size: 20px;
            font-weight: 700;
        }
      }
}

.footer-section{
    background-color: $footer-bg;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 50px;
    

    .brand-title{
        font-family: 'korner_deli_nfregular';
        font-size: 30px;
        color: $txt-color;
    }

    p{
        color: $txt-color;
    }

    .footer-icons{
        display: flex;
        gap: 10px;
        justify-content: center;
        .icon1{
            width: 30px;
        }
    }
}

.services-section{
    padding: 120px;
    background-color: $bg-color;
    .card{
        background-color: $card-color;
        color: $txt-color;
        text-align: center;
        border: none;
        

        h4{
            font-weight: 900;
            color: #4BD6C5;
        }

        &:hover{
            
        }
    }

    .card-header{
        border: none;

        .brushimg{
            width: 90px;
        }
    }
}




